# Oracle DB \uC5F0\uACB0 \uC124\uC815
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//172.31.13.3:1521/XEPDB1
spring.datasource.username=tt
spring.datasource.password=tt

# \uCEE4\uB125\uC158 \uD480 \uC635\uC158 (\uC120\uD0DD\uC774\uC9C0\uB9CC \uCD94\uCC9C)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000

logging.level.org.springframework=DEBUG