google.client.id=939670547310-mjuf549e4q081qu90jtle7uk7fvhcplr.apps.googleusercontent.com
google.client.pw=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

# Oracle DB \uC5F0\uACB0 \uC124\uC815
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=Myoracle123!

# \uCEE4\uB125\uC158 \uD480 \uC635\uC158 (\uC120\uD0DD\uC774\uC9C0\uB9CC \uCD94\uCC9C)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000

logging.level.org.springframework=DEBUG