# Oracle DB \uC5F0\uACB0 \uC124\uC815
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//172.31.13.3:1521/XEPDB1
spring.datasource.username=tt
spring.datasource.password=tt